---
layout: page
---

<head>
    <style>
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
            /* Change from auto-fit to auto-fill */
            gap: 10px;
            padding: 0px;
            /* Optional: Added padding around the grid for better spacing */
        }

        .card {
            background: var(--body-card);
            color: var(--body-cardcolor);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
            /* Removed width specification to let grid manage the layout */
            margin: 10px;
            /* This margin can conflict with grid's gap, consider removing or adjusting */
        }

        .card:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .card img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
            aspect-ratio: 3 / 2;
        }

        .card-text {
            padding: 15px;
            text-align: center;
            font-size: 10px;
        }

        /* For small screens, you might want to adjust the grid or text sizes further. */
        @media screen and (max-width: 768px) {
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                /* Adjust column width for smaller screens */
            }
        }

        @media screen and (max-width: 480px) {
            .gallery-grid {
                grid-template-columns: 1fr;
                /* Single column view for very small screens */
            }

            .card-text {
                font-size: 12px;
                /* Increase font size for readability on small screens */
            }
        }

        @media (min-width: 480px) and (max-width: 768px) {
            .card-text {
                font-size: calc(10px + (2vw - 4.8px));
                /* Adjust font scaling based on viewport width */
            }
        }

        /* Adjusting this media query to only apply for widths greater than 768px */
        @media (min-width: 768px) {
            .card-text {
                font-size: 14px;
                /* Fixed font size for larger screens */
            }
        }
    </style>
</head>

<body>
    {{ content }}
</body>